#数据库配置
#数据库地址
DB_HOST=localhost
#数据库用户
DB_USER=root
#数据库密码
DB_PASS=
#数据库名
DB_NAME=his
#数据库端口
DB_PORT=3306

#api服务器配置
#http协议还是https
HIS_API_SERVER_PROTOCAL=http
#域名
HIS_API_SERVER_HOST=localhost
#端口
HIS_API_SERVER_PORT=8080

#文件服务器配置
#http协议还是https
HIS_FILE_SERVER_PROTOCAL=http
#文件服务器地址
HIS_FILE_SERVER_HOST=localhost
#文件服务器端口
HIS_FILE_SERVER_PORT=8082
#文件存储位置（nginx doc root）
STORE_DIR=/home/xuranus/his/fileserver/files
#文件大小限制
SIZE_LIMIT=5mb

#中间件配置
#http协议还是https
HIS_MIDDLEWARE_PROTOCAL=http
#中间件地址
HIS_MIDDLEWARE_HOST=localhost
#中间件端口
HIS_MIDDLEWARE_PORT=8081

#其他配置
#开发模式
MODE=DEV
#开发模式 默认注入UID
DEFAULT_INJECT_UID=1
